<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background"
    tools:context=".DetailStaffActivity">


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/header"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Thêm bãi xe"
        android:textColor="@color/whitetext"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="16dp" />


    <EditText
        android:id="@+id/tbAddressAddParking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView9"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Địa chỉ"
        android:inputType="text"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="16sp" />

    <View
        android:layout_width="285dp"
        android:layout_height="1px"
        android:layout_below="@+id/tbAddressAddParking"
        android:layout_centerHorizontal="true"
        android:background="@color/white_greyish" />


    <EditText
        android:id="@+id/tbOpenTimeAddParking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbAddressAddParking"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="7dp"
        android:background="@android:color/transparent"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Giờ hoạt động"
        android:inputType="text"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="16sp" />

    <View
        android:layout_width="285dp"
        android:layout_height="1px"
        android:layout_below="@+id/tbOpenTimeAddParking"
        android:layout_centerHorizontal="true"
        android:background="@color/white_greyish" />


    <EditText
        android:id="@+id/tbPrice9AddParking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbSpace"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="7dp"
        android:background="@android:color/transparent"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Giá xe 2-9 chỗ/1 giờ"
        android:inputType="number"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="16sp" />

    <View
        android:layout_width="285dp"
        android:layout_height="1px"
        android:layout_below="@+id/tbPrice9AddParking"
        android:layout_centerHorizontal="true"
        android:background="@color/white_greyish" />

    <EditText
        android:id="@+id/tbPrice16to29AddParking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbPrice9AddParking"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="7dp"
        android:background="@android:color/transparent"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Giá xe 16-29 chỗ/1 giờ"
        android:inputType="number"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="16sp" />

    <View
        android:layout_width="285dp"
        android:layout_height="1px"
        android:layout_below="@+id/tbPrice16to29AddParking"
        android:layout_centerHorizontal="true"
        android:background="@color/white_greyish" />

    <EditText
        android:id="@+id/tbPrice34to45AddParking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbPrice16to29AddParking"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="7dp"
        android:background="@android:color/transparent"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Giá xe 34-45 chỗ/1 giờ"
        android:inputType="number"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="16sp" />

    <View
        android:layout_width="285dp"
        android:layout_height="1px"
        android:layout_below="@+id/tbPrice34to45AddParking"
        android:layout_centerHorizontal="true"
        android:background="@color/white_greyish" />
    <EditText
        android:id="@+id/tbSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbOpenTimeAddParking"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="7dp"
        android:background="@android:color/transparent"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Số chỗ đỗ"
        android:inputType="number"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="16sp" />

    <View
        android:layout_width="285dp"
        android:layout_height="1px"
        android:layout_below="@+id/tbSpace"
        android:layout_centerHorizontal="true"
        android:background="@color/white_greyish" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_selector"
        android:text="THÊM"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />



    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/dropdownCity"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tbPrice34to45AddParking"
        android:layout_marginStart="30dp"
        android:layout_marginTop="7dp"
        android:hint="Tỉnh/Thành phố"
        android:textColor="@color/black"
        android:textSize="16sp" />


</RelativeLayout>

