<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".StatisticalActivity">


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/header"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
    <ImageView
        android:id="@+id/imageViewBackStatistical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/ic_action_backwhile"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView9"
        android:layout_marginTop="35dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/checkoutinfo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Thống Kê"
        android:textColor="@color/whitetext"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imgInfor1"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView4"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/checkoutinfo" />


    <Button
        android:id="@+id/btnStat"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_selector3"
        android:text="THỐNG KÊ"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/lbTotalCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerStatistic"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/imageViewBackStatistical"
        android:text="Lượt thanh toán:" />

    <TextView
        android:id="@+id/lbMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbTotalCar"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/imageViewBackStatistical"
        android:text="Tổng tiền:" />

    <TextView
        android:id="@+id/tvMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lbMoney"
        android:layout_below="@id/lbMoney"
        android:layout_marginTop="10dp"
        android:text="..."
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTotalCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lbTotalCar"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/lbTotalCar"
        android:text="..."
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFromD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_toEndOf="@+id/imageViewBackStatistical"
        android:text="../../...." />

    <TextView
        android:id="@+id/tvToD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tvFromD"
        android:layout_marginEnd="68dp"
        android:text="../../...." />

    <LinearLayout
        android:id="@+id/chooseFromDate"
        android:layout_width="132dp"
        android:layout_height="19dp"
        android:layout_alignBaseline="@id/imageView4"
        android:layout_alignStart="@+id/imageViewBackStatistical"
        android:layout_below="@id/imageView9"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFromDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView4"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="Từ ngày"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_my_calendar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chooseToDate"
        android:layout_width="127dp"
        android:layout_height="22dp"
        android:layout_alignBaseline="@id/imageView4"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/imageView9"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvToDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:text="Đến ngày"
            android:textColor="#000000"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/statistic_list_view"
        android:layout_width="369dp"
        android:layout_height="470dp"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/imgInfor1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/lbMoney"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/lbTotalCar"
        android:layout_marginEnd="47dp"
        android:text="bãi xe bị phạt:" />

    <TextView
        android:id="@+id/tvParkingFines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView6"
       android:layout_alignBaseline="@id/tvMoney"
        android:text="..."
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerStatistic"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_below="@id/tvFromD"

        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/imageViewBackStatistical" />


</RelativeLayout>