# Fparking

./: Ahihi.txt  README.md  cec.txt  hungcondm.txt
Source/App Driver/FParking/app/: build.gradle
Source/App Driver/FParking/app/src/debug/res/values/: google_maps_api.xml
Source/App Driver/FParking/app/src/main/: AndroidManifest.xml
Source/App Driver/FParking/app/src/main/java/com/example/hung/fparking/: CarsList.java  ChangePassword.java  CheckOut.java  Contact.java  DetailedFine.java  DetailedHistory.java  DialogAddCar.java  DialogConfirmPass.java  Direction.java  DriverInformation.java  FineHistory.java  HomeActivity.java  OTP.java  OrderParking.java  ParkingHistory.java  Theme.java
Source/App Driver/FParking/app/src/main/java/com/example/hung/fparking/asynctask/: BookingTask.java  DriverLoginTask.java  FeedbackTask.java  FineTask.java  HttpHandler.java  IAsyncTaskHandler.java  NotificationTask.java  ParkingInforTask.java  ParkingTariffTask.java  ParkingTask.java  PushOrderTask.java  TariffTask.java  VehicleTask.java
Source/App Driver/FParking/app/src/main/java/com/example/hung/fparking/config/: Constants.java  Session.java
Source/App Driver/FParking/app/src/main/java/com/example/hung/fparking/dto/: BookingDTO.java  DriverDTO.java  FineDTO.java  ParkingDTO.java  ParkingTariffDTO.java  TariffDTO.java  TypeDTO.java  VehicleDTO.java
Source/App Driver/FParking/app/src/main/java/com/example/hung/fparking/entity/: Distance.java  Duration.java  GetNearPlace.java  Route.java
Source/App Driver/FParking/app/src/main/java/com/example/hung/fparking/login/: ConfirmRegister_Fragment.java  Utils.java  (+6 more)
Source/App Driver/FParking/app/src/main/res/drawable/: button_overload2.xml
Source/App Driver/FParking/app/src/main/res/layout/: activity_car_lists.xml  activity_change_password.xml  activity_check_out.xml  activity_contact.xml  activity_detailed_fine.xml  activity_detailed_history.xml  activity_dialog_add_car.xml  activity_dialog_confirm_pass.xml  activity_direction.xml  activity_driver_information.xml  activity_feedback.xml  activity_fine_history.xml  activity_guide.xml  activity_home.xml  activity_main.xml  activity_order_parking.xml  activity_otp.xml  activity_parking_history.xml  activity_terms_and_conditions.xml  activity_theme.xml  alert_dialog.xml  app_bar_manage__home.xml  cars_list.xml  confirmregister_layout.xml  content_manage__home.xml  fine_list.xml  forgotpassword_layout.xml  forgotpasswordotp_layout.xml  history_list.xml  login_layout.xml  nav_header_menu.xml  progress_bar.xml  quick_booking_layout.xml  quick_license_plate.xml  signup_layout.xml  toolbar.xml  view_custom.xml
Source/App Driver/FParking/app/src/main/res/menu/: activity_menu_drawer.xml
Source/App Driver/FParking/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+844 files in other folders)
