<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@color/background"
    tools:context=".DialogAddParking">


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/header"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Thêm bãi xe"
        android:textColor="@color/whitetext"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="16dp" />


    <EditText
        android:id="@+id/tbAddressAddParking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/abc"
        android:background="@android:color/transparent"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Địa chỉ"
        android:inputType="text"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="16sp" />

    <View
        android:layout_width="285dp"
        android:layout_height="1px"
        android:layout_below="@+id/tbAddressAddParking"
        android:layout_centerHorizontal="true"
        android:background="@color/white_greyish" />


    <EditText
        android:id="@+id/tbOpenTimeAddParking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbAddressAddParking"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="7dp"
        android:background="@android:color/transparent"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Giờ mở cửa"
        android:inputType="text"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="16sp" />

    <View
        android:layout_width="285dp"
        android:layout_height="1px"
        android:layout_below="@+id/tbOpenTimeAddParking"
        android:layout_centerHorizontal="true"
        android:background="@color/white_greyish" />


    <EditText
        android:id="@+id/tbCloseTimeAddParking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbOpenTimeAddParking"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="7dp"
        android:background="@android:color/transparent"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Giờ đóng cửa"
        android:inputType="text"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="16sp" />

    <View
        android:layout_width="285dp"
        android:layout_height="1px"
        android:layout_below="@+id/tbCloseTimeAddParking"
        android:layout_centerHorizontal="true"
        android:background="@color/white_greyish" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="149dp"
        android:layout_height="38dp"
        android:layout_below="@+id/dropdownCity"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_selector"
        android:text="THÊM"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/dropdownCity"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tbCloseTimeAddParking"
        android:layout_marginStart="30dp"
        android:layout_marginTop="7dp"
        android:hint="Tỉnh/Thành phố"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/abc"
        android:layout_width="wrap_content"
        android:layout_height="400dp">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            tools:context=".HomeActivity" />

        <RelativeLayout
            android:id="@+id/relativeLayoutID"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_search">


            <fragment
                android:id="@+id/place_autocomplete_fragment_home"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/imageView_marker"
                android:layout_width="51dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/met_ic_close" />


        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView_search_voice"
        android:layout_width="51dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="204dp"
        android:src="@drawable/met_ic_close" />
</RelativeLayout>

