<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewParking"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="#009dff" />

    <TextView
        android:id="@+id/textViewSpace"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="188dp"
        android:text="Sức chứa: 9"
        android:textStyle="bold"
        android:textColor="#f000"/>

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textViewSpace"
        android:layout_marginEnd="18dp"
        android:text="Thới gian hoạt động: 8:00-20:00"
        android:textColor="#f000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textViewSpace"
        android:layout_marginBottom="229dp"
        android:text="Địa chỉ: 29 Thái Hà" />

    <TextView
        android:id="@+id/textViewEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textViewSpace"
        android:layout_marginBottom="187dp"
        android:text="Số chõ trống: 5" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textViewSpace"
        android:layout_marginTop="226dp"
        android:text="Giá: 50000" />

    <ImageView
        android:id="@+id/imageViewCall"
        android:layout_width="83dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="72dp"
        android:layout_toStartOf="@+id/textViewTime"
        app:srcCompat="@drawable/call" />

    <ImageView
        android:id="@+id/imageViewDirection"
        android:layout_width="97dp"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageViewCall"
        android:layout_marginEnd="89dp"
        app:srcCompat="@drawable/direction" />

</RelativeLayout>