<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:keepScreenOn="true"
    tools:context=".DetailedHistory">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="90dp">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/header"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="Time"
            android:textColor="@color/whitetext"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="16dp" />


        <ImageView
            android:id="@+id/imageViewBackDetailedHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView9"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/ic_action_backwhile" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="135dp"
            android:layout_below="@+id/imageView9"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/info" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="77dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="62dp"
            app:srcCompat="@drawable/logo_profile" />

        <TextView
            android:id="@+id/textBS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView19"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@+id/imageView19"
            android:text="AVB2345656"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewLS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView19"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imageView19"
            android:text="Xe con/khách 2 chỗ" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView8"
            android:layout_alignEnd="@+id/imageView19"
            android:layout_marginBottom="20dp"
            android:text="Tiền phạt:" />

        <TextView
            android:id="@+id/textViewAM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView9"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imageView19"
            android:text="VND 20000"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:layout_below="@+id/imageView8"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/info" />

        <TextView
            android:id="@+id/textViewAddressDF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView9"
            android:layout_alignTop="@+id/imageView20"
            android:layout_marginTop="6dp"
            android:drawableLeft="@drawable/ic_action_address"
            android:gravity="center_vertical"
            android:text="N/A"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textViewTotalTimeDF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView9"
            android:layout_below="@+id/textViewAddressDF"
            android:drawableLeft="@drawable/ic_action_timeoc"
            android:gravity="center_vertical"
            android:text="N/A"
            android:textSize="13sp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>