<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ChangePassword">

    <RelativeLayout
        android:id="@+id/change_pass_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/header"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="Thay Đổi Mật Khẩu"
            android:textColor="@color/whitetext"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="16dp" />


        <ImageView
            android:id="@+id/imageViewBackChangePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView9"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/ic_action_backwhile" />

        <EditText
            android:id="@+id/editTextOldPass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView9"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Mật khẩu cũ"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="16sp" />

        <View
            android:layout_width="295dp"
            android:layout_height="1px"
            android:layout_below="@+id/editTextOldPass"
            android:layout_centerHorizontal="true"
            android:background="@color/white_greyish" />

        <EditText
            android:id="@+id/editTextNewPass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextOldPass"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Mật khẩu mới"

            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="16sp" />

        <View
            android:layout_width="295dp"
            android:layout_height="1px"
            android:layout_below="@+id/editTextNewPass"
            android:layout_centerHorizontal="true"
            android:background="@color/white_greyish" />

        <EditText
            android:id="@+id/editTextConfirmNewPass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editTextNewPass"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Nhập lại mật khẩu mới"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="16sp" />

        <View
            android:layout_width="295dp"
            android:layout_height="1px"
            android:layout_below="@+id/editTextConfirmNewPass"
            android:layout_centerHorizontal="true"
            android:background="@color/white_greyish" />

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_selector2"
            android:text="THAY ĐỔI"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>