<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="66dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="88dp"
                android:layout_height="69dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/carslist" />

            <TextView
                android:id="@+id/textViewLicensePlate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView7"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/imageView7"
                android:text="ABVD97869"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/imageView7"
                android:text="Xe con/khách 2 chỗ" />

            <ImageView
                android:id="@+id/imageViewDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_action_cancel" />

            <ImageView
                android:id="@+id/carDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="41dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_car_default" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>