<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ise1005.edu.fpt.vn.myrestaurant.staff.ListTable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/mTableEdtSearch"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/mTableBtnSearch"
                android:layout_toStartOf="@+id/mTableBtnSearch"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/mTableBtnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:text="Search" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="408dp"
            android:orientation="horizontal"
            android:layout_weight="0.23">

            <ListView
                android:id="@+id/mTableLv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/mTableBtnSearch"
                android:footerDividersEnabled="false" />
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
