<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".StatisticalActivity">

    <ImageView
        android:id="@+id/imgHeader"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:contentDescription="TODO"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/header"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="Thống kê"
        android:textColor="@color/whitetext"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgInfor1"
        android:layout_width="match_parent"
        android:layout_height="323dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/checkoutinfo" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgInfor1"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/line_orange" />

    <TextView
        android:id="@+id/tvFromDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="67dp"
        android:text="Từ ngày"
        android:textSize="15sp" />

    <ListView
        android:id="@+id/cars_list2"
        android:layout_width="300dp"
        android:layout_height="285dp"
        android:layout_alignTop="@+id/imgInfor1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:cacheColorHint="@color/black"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="291dp" />

    <Button
        android:id="@+id/btnStat"
        android:layout_width="182dp"
        android:layout_height="42dp"
        android:layout_above="@+id/imageView15"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_selector"
        android:text="THỐNG KÊ"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvToDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/cars_list2"
        android:layout_alignTop="@+id/tvFromDate"
        android:text="Đến ngày" />

    <TextView
        android:id="@+id/lbTotalCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvFromDate"
        android:layout_marginTop="113dp"
        android:text="Số lượng xe " />

    <TextView
        android:id="@+id/lbMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvFromDate"
        android:layout_marginTop="149dp"
        android:text="Tổng tiền" />

    <TextView
        android:id="@+id/tvMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvTotalCar"
        android:layout_alignTop="@+id/lbMoney"
        android:text="Tổng tiền" />

    <TextView
        android:id="@+id/tvTotalCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/lbTotalCar"
        android:layout_marginStart="124dp"
        android:text="Số lượng xe " />

    <TextView
        android:id="@+id/tvDateError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFromDate"
        android:layout_toEndOf="@+id/textView2"
        android:text="Hãy chọn ngày lớn hơn"
        android:textColor="@android:color/holo_red_light"
        android:visibility="invisible" />
</RelativeLayout>