<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_history"

            android:title="Lịch sử đỗ xe" />
        <item
            android:id="@+id/nav_mCar"

            android:title="Quản lý xe" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Liên hệ" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Điều kiện & điều khoản" />
            <item
                android:id="@+id/nav_"
                android:icon="@drawable/ic_menu_send"
                android:title="Hướng dẫn sử dụng" />
        </menu>
    </item>

</menu>
