<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_history"
            android:title="Lịch sử đỗ xe" />
        <item
            android:id="@+id/nav_mCar"
            android:icon="@drawable/ic_menu_car"
            android:title="Quản lý xe" />
        <item
            android:id="@+id/nav_mAccount"
            android:icon="@drawable/ic_menu_account"
            android:title="Tài khoản" />


    <item android:title="01647383196">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_contact"
                android:title="Liên hệ" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_rules"
                android:title="Điều kiện và điều khoản" />
            <item
                android:id="@+id/nav_"
                android:icon="@drawable/ic_menu_guide"
                android:title="Hướng dẫn sử dụng" />
        </menu>
    </item>

</menu>
