server.port: 9000

spring.datasource.url:jdbc:mysql://103.81.84.53:3306/fparkingnew?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username:khoi
spring.datasource.password:khoi12345

#43200000 = 12h
security.jwt.expiration-time:386400000
security.jwt.secret:sklCUHG2YrYJSmwIjZUQ

spring.mvc.throw-exception-if-no-handler-found=true
pusher.appId: 535637
pusher.key: d8e15d0b0ecad0c93a5e
pusher.secret: b8985e2a2173fad80f33
pusher.cluster: ap1



#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace 
